VITE_SUPABASE_PROJECT_ID="aulglvwwjseidaxdxxqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bGdsdnd3anNlaWRheGR4eHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxOTczNjcsImV4cCI6MjA3Mjc3MzM2N30.EGB7Y9esju0hpA7fKrEIp9pJG8C2fpn8hEbHFcXHBXY"
VITE_SUPABASE_URL="https://aulglvwwjseidaxdxxqt.supabase.co"
